{
  "types": [{
      "newTypeName": "AccountName",
      "type": "Name"
    }
  ],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": {
        "from": "AccountName",
        "to": "AccountName",
        "amount": "UInt64"
      }
    },{
      "name": "record",
      "base": "",
      "fields": {
        "key": "UInt64",
        "value": "UInt64"
      }
    }
  ],
  "actions": [{
      "action": "transfer",
      "type": "transfer"
    }
  ],
  "tables": [{
      "table": "case1table",
      "type": "record",
      "indextype": "i64",
      "keynames" : ["key"],
      "keytypes" : ["UInt64"]
    }, {
      "table": "case1table",
      "type": "record",
      "indextype": "i64",
      "keynames" : ["key"],
      "keytypes" : ["UInt64"]
    }
  ]
}
