{
  "types": [{
      "newTypeName": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "transfer",
      "base": "",
      "fields": {
        "from": "account_name",
        "to": "account_name",
        "amount": "uint64"
      }
    },{
      "name": "record",
      "base": "",
      "fields": {
        "key": "uint64",
        "value": "uint64"
      }
    }
  ],
  "actions": [{
      "action_name": "transfer",
      "type": "transfer"
    }
  ],
  "tables": [{
      "table": "case1table",
      "type": "record",
      "indextype": "i64",
      "keynames" : ["key"],
      "keytypes" : ["uint64"]
    }, {
      "table": "case1table",
      "type": "record",
      "indextype": "i64",
      "keynames" : ["key"],
      "keytypes" : ["uint64"]
    }
  ]
}
